
[env:lolin_s2_mini]
platform = espressif32
board = lolin_s2_mini
framework = arduino
monitor_speed = 115200
lib_deps = 
	lennarthennigs/Button2@^2.3.3
	adafruit/Adafruit TinyUSB Library@3.3.4
	adafruit/Adafruit SSD1306@^2.5.13
	bblanchon/ArduinoJson@^7.3.0
	me-no-dev/ESP Async WebServer@^1.2.4
	khoih-prog/ESPAsync_WiFiManager@^1.15.1
	; devyte/ESPAsyncDNSServer@^1.0.0
	https://github.com/guestisp/ESP32AsyncDNSServer
  